{
  "name": "AspNetCore.Identity.DocumentDB",
  "version": "0.2.0-beta",

  "description": "A DocumentDB provider for ASP.NET Core Identity framework.",

  "authors": [ "Felix Schröter" ],

  "buildOptions": {
    "warningsAsErrors": true
  },

  "packOptions": {
    "summary": "A DocumentDB provider for ASP.NET Core Identity",
    "owners": [ "Felix Schröter" ],
    "releaseNotes": "- adds support for .NET Standard (using Microsoft.Azure.DocumentDB.Core 0.1.0-preview)\n- users and roles will now be stored in same DocumentDB collection\n  - results in incompatibility with data structures of v0.1.1 and below!\n- various small fixes",

    "tags": [
      "aspnetcore",
      "azure",
      "documentdb",
      "identity",
      "membership"
    ],
    "repository": {
      "type": "git",
      "url": "https://github.com/FelschR/aspnetcore-identity-documentdb"
    },
    "iconUrl": "https://raw.githubusercontent.com/FelschR/aspnetcore-identity-documentdb/netcore/imgs/icon.png",
    "licenseUrl": "https://github.com/FelschR/aspnetcore-identity-documentdb/blob/netcore/LICENSE",
    "projectUrl": "https://github.com/FelschR/aspnetcore-identity-documentdb"
  },

  "dependencies": {
    "Microsoft.AspNetCore.Identity": "1.0.0",
    "Newtonsoft.Json": "9.0.1",
    "NuGet.CommandLine": "3.4.3"
  },

  "frameworks": {
    "net451": {
      "dependencies": {
        "Microsoft.Azure.DocumentDB": "1.10.0"
      }
    },
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "Microsoft.Azure.DocumentDB.Core": "0.1.0-preview"
      }
    }
  }
}
